In [2]:
import pandas as pd

a1 = pd.read_csv('submit_임태균_0622_3.csv')
a1

             ID  target
0        test_0       0
1        test_1       0
2        test_2       0
3        test_3       0
4        test_4       0
...         ...     ...
3451  test_3451       0
3452  test_3452       0
3453  test_3453       1
3454  test_3454       0
3455  test_3455       0

[3456 rows x 2 columns]

In [3]:
a2 = pd.read_csv('submit_임태균_0622_3_2.csv')
a2

             ID  target
0        test_0       0
1        test_1       0
2        test_2       0
3        test_3       0
4        test_4       0
...         ...     ...
3451  test_3451       0
3452  test_3452       0
3453  test_3453       1
3454  test_3454       0
3455  test_3455       0

[3456 rows x 2 columns]

In [4]:
a1['target2'] = a2['target']
a1

             ID  target  target2
0        test_0       0        0
1        test_1       0        0
2        test_2       0        0
3        test_3       0        0
4        test_4       0        0
...         ...     ...      ...
3451  test_3451       0        0
3452  test_3452       0        0
3453  test_3453       1        1
3454  test_3454       0        0
3455  test_3455       0        0

[3456 rows x 3 columns]

In [6]:
no = a1['target'] != a1['target2']
no.value_counts()

False    3444
True       12
Name: count, dtype: int64

In [7]:
a3 = pd.read_csv('submit_임태균_0622_3_3.csv')
a3

             ID  target
0        test_0       0
1        test_1       0
2        test_2       0
3        test_3       0
4        test_4       0
...         ...     ...
3451  test_3451       0
3452  test_3452       0
3453  test_3453       1
3454  test_3454       0
3455  test_3455       0

[3456 rows x 2 columns]

In [8]:
a1['target3'] = a3['target']
a1

             ID  target  target2  target3
0        test_0       0        0        0
1        test_1       0        0        0
2        test_2       0        0        0
3        test_3       0        0        0
4        test_4       0        0        0
...         ...     ...      ...      ...
3451  test_3451       0        0        0
3452  test_3452       0        0        0
3453  test_3453       1        1        1
3454  test_3454       0        0        0
3455  test_3455       0        0        0

[3456 rows x 4 columns]

In [9]:
no = a1['target'] != a1['target3']
no.value_counts()

False    3456
Name: count, dtype: int64

In [10]:
a4 = pd.read_csv('submit_임태균_0622_4.csv')
a1['target4'] = a4['target']
no = a1['target'] != a1['target4']
no.value_counts()

False    3442
True       14
Name: count, dtype: int64